${AnsiColor.BRIGHT_YELLOW}
Application Version: ${yk.version}
Spring Boot Version: ${spring-boot.version}
*******************************************
* 码云地址                                 *
* https://gitee.com/yanakai/blog.git      *
* GitHub地址                               *
* https://github.com/yanakai/blog.git     *
*******************************************
           _.._        ,------------------------.
        ,'      `.    ( 永无bug!，永不宕机！ )
       /  __) __` \    `-,----------------------`
      (  (`-`(-')  ) _.-'
      /)  \  = /  (
     /'    |--' .  \
    (  ,---|  `-.)__`
     )(  `-.,--'   _`-.
    '/,'          (  Uu",
     (_       ,    `/,-' )
     `.__,  : `-'/  /`--'
       |     `--'  |
       `   `-._   /
        \        (
        /\ .      \.
       / |` \     ,-\
      /  \| .)   /   \
     ( ,'|\    ,'     :
     | \,`.`--"/      }
     `,'    \  |,'    /
    / "-._   `-/      |
    "-.   "-.,'|     ;
   /        _/["---'""]
  :        /  |"-     '
  '           |      /
              `      |
${AnsiColor.BLACK}